# PORT=5000
DB_name=web_shop_furniture
DB_user=root
DB_pw=mysql
DB_host=localhost
DB_port=3306
SECRET_KEY=SECRET_KEY_JWT
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000/shop

# PORT=5000
# DB_name=heroku_792edd9bba19d57
# DB_user=b83bd5f18bd159
# DB_pw=8706382e
# DB_host=us-cdbr-east-06.cleardb.net
# DB_port=3306
# SECRET_KEY=SECRET_KEY_JWT
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000/shop

# mysql://b83bd5f18bd159:8706382e@us-cdbr-east-06.cleardb.net/heroku_792edd9bba19d57?